\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Access-Control Logic Inference Rules in HOL}{43}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:access-control-logic}{{A}{43}{Access-Control Logic Inference Rules in HOL}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ACL\_ASSUM}{43}{section.a.A.1}}
\newlabel{sec:acl-assum}{{A.1}{43}{ACL\_ASSUM}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ACL\_ASSUM2}{44}{section.a.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ACL\_CONJ}{46}{section.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}ACL\_DISJ1}{47}{section.a.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}ACL\_DISJ2}{48}{section.a.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}ACL\_DN}{49}{section.a.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}ACL\_MP}{50}{section.a.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}ACL\_MT}{51}{section.a.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}ACL\_SIMP1}{52}{section.a.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}ACL\_SIMP2}{53}{section.a.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}ACL\_TAUT}{54}{section.a.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}ACL\_TAUT\_TAC}{55}{section.a.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}AND\_SAYS\_RL}{56}{section.a.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}AND\_SAYS\_LR}{57}{section.a.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}CONTROLS}{58}{section.a.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}DC}{59}{section.a.A.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}DOMI\_TRANS}{60}{section.a.A.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}DOMS\_TRANS}{61}{section.a.A.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}EQF\_ANDF1}{62}{section.a.A.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}EQF\_ANDF2}{63}{section.a.A.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}EQF\_CONTROLS}{65}{section.a.A.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}EQF\_EQF1}{66}{section.a.A.22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}EQF\_EQF2}{67}{section.a.A.23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}EQF\_IMPF1}{69}{section.a.A.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}EQF\_IMPF2}{70}{section.a.A.25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}EQF\_NOTF}{71}{section.a.A.26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}EQF\_ORF1}{72}{section.a.A.27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}EQF\_ORF2}{73}{section.a.A.28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}EQF\_REPS}{74}{section.a.A.29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}EQF\_SAYS}{75}{section.a.A.30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}EQN\_EQN}{76}{section.a.A.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}EQN\_LT}{77}{section.a.A.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}EQN\_LTE}{78}{section.a.A.33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}HS}{80}{section.a.A.34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}IDEMP\_SPEAKS\_FOR}{81}{section.a.A.35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.36}IL\_DOMI}{82}{section.a.A.36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}MONO\_SPEAKS\_FOR}{83}{section.a.A.37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.38}MP\_SAYS}{84}{section.a.A.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.39}QUOTING\_LR}{85}{section.a.A.39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.40}QUOTING\_RL}{86}{section.a.A.40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.41}REPS}{87}{section.a.A.41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.42}REP\_SAYS}{88}{section.a.A.42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.43}SAYS}{89}{section.a.A.43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.44}SAYS\_SIMP1}{90}{section.a.A.44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.45}SAYS\_SIMP2}{91}{section.a.A.45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.46}SL\_DOMS}{92}{section.a.A.46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.47}SPEAKS\_FOR}{93}{section.a.A.47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.48}TRANS\_SPEAKS\_FOR}{94}{section.a.A.48}}
\@setckpt{aclHOL}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{48}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{454}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{229}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{currfiledepth}{0}
\setcounter{sessioncount}{28}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{currmasterctr}{0}
\setcounter{endmasterctr}{0}
\setcounter{master}{0}
\setcounter{currexampctr}{0}
\setcounter{endexampctr}{0}
\setcounter{examp}{0}
\setcounter{currdefinctr}{3}
\setcounter{enddefinctr}{0}
\setcounter{defin}{0}
\setcounter{currthmexercisectr}{0}
\setcounter{endthmexercisectr}{0}
\setcounter{thmexercise}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
