\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Access-Control Logic Tactics in HOL}{97}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:access-control-logic-tactics}{{B}{97}{Access-Control Logic Tactics in HOL}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ACL\_CONJ\_TAC}{97}{section.a.B.1}}
\newlabel{sec:acl-conj-tac}{{B.1}{97}{ACL\_CONJ\_TAC}{section.a.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ACL\_DISJ1\_TAC}{98}{section.a.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ACL\_DISJ2\_TAC}{100}{section.a.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}ACL\_MP\_TAC}{101}{section.a.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}ACL\_AND\_SAYS\_RL\_TAC}{103}{section.a.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}ACL\_AND\_SAYS\_LR\_TAC}{104}{section.a.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}ACL\_CONTROLS\_TAC}{106}{section.a.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}ACL\_DC\_TAC}{108}{section.a.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}ACL\_DOMI\_TRANS\_TAC}{109}{section.a.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}ACL\_DOMS\_TRANS\_TAC}{111}{section.a.B.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}ACL\_HS\_TAC}{113}{section.a.B.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}ACL\_IDEMP\_SPEAKS\_FOR\_TAC}{115}{section.a.B.12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}ACL\_IL\_DOMI\_TAC}{116}{section.a.B.13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}ACL\_MONO\_SPEAKS\_FOR\_TAC}{118}{section.a.B.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}ACL\_MP\_SAYS\_TAC}{120}{section.a.B.15}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}ACL\_QUOTING\_LR\_TAC}{121}{section.a.B.16}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}ACL\_QUOTING\_RL\_TAC}{123}{section.a.B.17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}ACL\_REPS\_TAC}{124}{section.a.B.18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}ACL\_REP\_SAYS\_TAC}{126}{section.a.B.19}}
\@writefile{toc}{\contentsline {section}{\numberline {B.20}ACL\_SAYS\_TAC}{128}{section.a.B.20}}
\@setckpt{aclHOLtactics}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{454}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{309}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{2}
\setcounter{currfiledepth}{0}
\setcounter{sessioncount}{28}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{currmasterctr}{0}
\setcounter{endmasterctr}{0}
\setcounter{master}{0}
\setcounter{currexampctr}{0}
\setcounter{endexampctr}{0}
\setcounter{examp}{0}
\setcounter{currdefinctr}{3}
\setcounter{enddefinctr}{0}
\setcounter{defin}{0}
\setcounter{currthmexercisectr}{0}
\setcounter{endthmexercisectr}{0}
\setcounter{thmexercise}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
