\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ACST}
\citation{DBLP:conf/mmmacns/ChinMOV10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Access-Control Logic: Syntax and Semantics}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:access-control-logic}{{1}{11}{Access-Control Logic: Syntax and Semantics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syntax}{11}{section.1.1}}
\newlabel{sec:syntax}{{1.1}{11}{Syntax}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Principal Expressions}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Access Control Statements}{11}{section*.5}}
\citation{HOL}
\citation{BL73}
\citation{Biba77}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semantics}{12}{section.1.2}}
\newlabel{sec:semantics}{{1.2}{12}{Semantics}{section.1.2}{}}
\@writefile{thm}{\contentsline {defin}{{Definition}{1.{1}}{}}{12}{defin.1.1}}
\global\def\markidefini{\rule {.7ex}{.7ex}}
\@writefile{thm}{\contentsline {defin}{{Definition}{1.{2}}{}}{12}{defin.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inference Rules}{12}{section.1.3}}
\newlabel{sec:inference rules}{{1.3}{12}{Inference Rules}{section.1.3}{}}
\@writefile{thm}{\contentsline {defin}{{Definition}{1.{3}}{}}{12}{defin.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Semantics}}{13}{figure.1.1}}
\newlabel{fig:semantics}{{1.1}{13}{Semantics}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Confidentiality and Integrity Policies}{13}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Core Inference Rules}}{14}{figure.1.2}}
\newlabel{fig:inference-rules}{{1.2}{14}{Core Inference Rules}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Derived Rules Used in this Report}}{15}{figure.1.3}}
\newlabel{fig:derived-rules}{{1.3}{15}{Derived Rules Used in this Report}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inference rules for relating integrity levels}}{15}{figure.1.4}}
\newlabel{fig:integrity-level-rules}{{1.4}{15}{Inference rules for relating integrity levels}{figure.1.4}{}}
\citation{Biba77}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proof of Controls Inference Rule}}{16}{figure.1.5}}
\newlabel{fig:controls-proof}{{1.5}{16}{Proof of Controls Inference Rule}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples}{16}{section.1.5}}
\newlabel{sec:examples}{{1.5}{16}{Examples}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}A simple example}{16}{subsection.1.5.1}}
\newlabel{sec:simple-example}{{1.5.1}{16}{A simple example}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}An Integrity Example}{16}{subsection.1.5.2}}
\newlabel{sec:an-integrity-example}{{1.5.2}{16}{An Integrity Example}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Access Diagram for Gas}}{17}{figure.1.6}}
\newlabel{fig:access-diagram}{{1.6}{17}{Access Diagram for Gas}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Integrity Level Assignments}}{17}{table.1.1}}
\newlabel{tab:int-level-assignments}{{1.1}{17}{Integrity Level Assignments}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Access-Control Matrix}}{18}{table.1.2}}
\newlabel{tab:access-control-matrix}{{1.2}{18}{Access-Control Matrix}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Access-Control Policy for Pumping Gas}}{18}{figure.1.7}}
\newlabel{fig:access-control-gas}{{1.7}{18}{Access-Control Policy for Pumping Gas}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Pump1 Proof}}{19}{figure.1.8}}
\newlabel{fig:pump1-proof}{{1.8}{19}{Pump1 Proof}{figure.1.8}{}}
\citation{HOL}
\citation{HOLTutorial}
\citation{HOLDescription}
\citation{HOLLogic}
\citation{HOLReference}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Access-Control Logic in HOL}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:acl-in-hol}{{2}{21}{Access-Control Logic in HOL}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of the Access-Control Logic in HOL}{21}{section.2.1}}
\newlabel{sec:access-control-logic-hol}{{2.1}{21}{Implementation of the Access-Control Logic in HOL}{section.2.1}{}}
\newlabel{sec:defining-syntax-hol}{{2.1}{21}{Defining the Syntax of the Access-Control Logic in HOL}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining the Syntax of the Access-Control Logic in HOL}{21}{section*.9}}
\citation{ACST}
\citation{ACST}
\citation{ACST}
\citation{ACST}
\citation{ACST}
\citation{ACST}
\newlabel{sec:defin-semant-access}{{2.1}{25}{Defining the Semantics of the Access-Control Logic in HOL}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining the Semantics of the Access-Control Logic in HOL}{25}{section*.10}}
\citation{ACST}
\citation{ACST}
\@writefile{toc}{\contentsline {subparagraph}{Extended mapping from principal expressions to relations on worlds}{27}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Defining Integrity and Security Levels and Partial Orders}{27}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Theorems Defining Semantics of the Access-Control Logic}}{31}{figure.2.1}}
\newlabel{fig:acl-hol-semantics}{{2.1}{31}{Theorems Defining Semantics of the Access-Control Logic}{figure.2.1}{}}
\citation{ACST}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access-Control Logic Inference Rules in HOL}{32}{section.2.2}}
\newlabel{sec:acl-inference-rules}{{2.2}{32}{Access-Control Logic Inference Rules in HOL}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrity Example in HOL}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:integrity-example}{{3}{33}{Integrity Example in HOL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducing the Integrity Levels in HOL}{33}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ordering on Integrity Levels}}{34}{table.3.1}}
\newlabel{tab:ICOrder}{{3.1}{34}{Ordering on Integrity Levels}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pump1 Proof Reprised}}{36}{figure.3.1}}
\newlabel{fig:pump1-proof-reprised}{{3.1}{36}{Pump1 Proof Reprised}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gas Example in HOL}{36}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Access-Control Logic Inference Rules and HOL Inference Rules}}{39}{table.3.2}}
\newlabel{tab:acl-hol-inference-rules}{{3.2}{39}{Access-Control Logic Inference Rules and HOL Inference Rules}{table.3.2}{}}
\@setckpt{techniques}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{454}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{81}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{currfiledepth}{0}
\setcounter{sessioncount}{28}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{currmasterctr}{0}
\setcounter{endmasterctr}{0}
\setcounter{master}{0}
\setcounter{currexampctr}{0}
\setcounter{endexampctr}{0}
\setcounter{examp}{0}
\setcounter{currdefinctr}{3}
\setcounter{enddefinctr}{0}
\setcounter{defin}{0}
\setcounter{currthmexercisectr}{0}
\setcounter{endthmexercisectr}{0}
\setcounter{thmexercise}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
