\begin{theindex}

  \item \textbf  {mmFoundation Theory}, 3
    \subitem Datatypes, 3
    \subitem Definitions, 3
      \subsubitem extends_def, 3
      \subsubitem mmfn_def, 3
      \subsubitem mmUpdate_def, 3
      \subsubitem satFun_def, 3
    \subitem Theorems, 3
      \subsubitem IN_CLAUSES, 3
      \subsubitem IN_UNION_INTER_CLAUSES, 4
      \subsubitem mmfn_CLAUSES, 4
      \subsubitem mmfn_MONOTONIC, 4
      \subsubitem mmfn_MONOTONIC_andmm, 4
      \subsubitem mmfn_MONOTONIC_Box, 4
      \subsubitem mmfn_MONOTONIC_Dia, 5
      \subsubitem mmfn_MONOTONIC_mu, 5
      \subsubitem mmfn_MONOTONIC_nu, 5
      \subsubitem mmfn_MONOTONIC_ormm, 5
      \subsubitem mmfn_MONOTONIC_propvar, 5
      \subsubitem mmfn_tt_ff_CLAUSES, 6
      \subsubitem mmsat_def, 6
      \subsubitem mmsat_IN_CLAUSES, 6
      \subsubitem mmsat_ind, 7
      \subsubitem mmsat_mu_lfp, 7
      \subsubitem mmsat_nu_gfp, 7
      \subsubitem mmUpdate_MONOTONIC, 7
      \subsubitem MONOTONE_INTER, 7
      \subsubitem MONOTONE_UNION, 8
      \subsubitem satFun_gfp_thm, 8
      \subsubitem satFun_lfp_thm, 8
      \subsubitem satFun_MONOTONIC, 8

  \indexspace

  \item \textbf  {substitution Theory}, 8
    \subitem Definitions, 8
      \subsubitem extend_env_def, 8
      \subsubitem fmla_size_def, 8
      \subsubitem frees_def, 8
      \subsubitem gv_def, 9
      \subsubitem l_Sub_def, 9
      \subsubitem rf_def, 9
      \subsubitem setsat_def, 9
      \subsubitem variant_spec, 9
      \subsubitem vars_def, 9
    \subitem Theorems, 10
      \subsubitem alpha_frees, 10
      \subsubitem alpha_LEM, 10
      \subsubitem alpha_remove, 10
      \subsubitem COND_NOT, 10
      \subsubitem COND_NOT_DISJ, 10
      \subsubitem EQ_SUBSET_SUBSET, 10
      \subsubitem extend_env_mmUpdate_EQ, 10
      \subsubitem extend_env_mmUpdate_lemma, 10
      \subsubitem fmla_size_ind, 10
      \subsubitem fmla_size_induction, 11
      \subsubitem frees_are_vars, 11
      \subsubitem frees_finite, 11
      \subsubitem frees_LEM, 11
      \subsubitem frees_SUBSET_vars, 11
      \subsubitem fv_1_1, 11
      \subsubitem fv_append, 11
      \subsubitem fv_BIJ, 11
      \subsubitem fv_def, 11
      \subsubitem fv_IN_gf, 12
      \subsubitem fv_ind, 12
      \subsubitem fv_inj, 12
      \subsubitem fv_LEM, 12
      \subsubitem fv_not_in, 12
      \subsubitem gf_append, 12
      \subsubitem gf_def, 12
      \subsubitem gf_delete, 12
      \subsubitem gf_empty, 12
      \subsubitem gf_finite, 12
      \subsubitem gf_im, 12
      \subsubitem gf_ind, 12
      \subsubitem gf_insert, 13
      \subsubitem gf_monotone, 13
      \subsubitem gf_union, 13
      \subsubitem gfp_monotone, 13
      \subsubitem gl_append, 13
      \subsubitem gl_def, 13
      \subsubitem gl_ind, 13
      \subsubitem half_gl_ok, 13
      \subsubitem in_not_in_not_eq, 13
      \subsubitem INSERT_INSERT_DELETE, 13
      \subsubitem l_Sub_append, 14
      \subsubitem l_Sub_ID, 14
      \subsubitem l_Sub_ID_CONS, 14
      \subsubitem l_Sub_nil, 14
      \subsubitem l_Sub_same_size, 14
      \subsubitem last_extension_counts, 14
      \subsubitem last_update_counts, 14
      \subsubitem lfp_monotone, 14
      \subsubitem mmsat_setsat, 14
      \subsubitem muvar_not_free, 14
      \subsubitem not_in_gf, 14
      \subsubitem nuvar_not_free, 14
      \subsubitem ok_r_def, 15
      \subsubitem ok_r_gl_insert, 15
      \subsubitem ok_r_ind, 15
      \subsubitem ok_r_subset, 15
      \subsubitem ok_to_unroll_mu, 15
      \subsubitem ok_to_unroll_nu, 15
      \subsubitem pair_list_induction, 15
      \subsubitem setsat_EQ_satFun, 15
      \subsubitem setsat_is_mmfn_UNIV, 15
      \subsubitem setsat_lemma, 16
      \subsubitem setsat_monotone, 16
      \subsubitem silly_extend, 16
      \subsubitem simple_ok_r_gl, 16
      \subsubitem simple_ok_r_gl_mu, 16
      \subsubitem simple_ok_r_gl_nu, 17
      \subsubitem Subst, 17
      \subsubitem Subst_def, 17
      \subsubitem Subst_ind, 18
      \subsubitem Subst_l_Sub, 18
      \subsubitem Subst_LEM, 19
      \subsubitem Subst_not_free, 19
      \subsubitem Subst_same_size, 19
      \subsubitem uneq_extensions_commute, 19
      \subsubitem uneq_mmUpdates_commute, 19
      \subsubitem unfold_mu_LEM, 19
      \subsubitem unfold_nu_LEM, 19
      \subsubitem UNION_SUBSET_MONOTONIC, 19
      \subsubitem variant_EXISTS, 20
      \subsubitem variant_not_in, 20
      \subsubitem vars_finite, 20

\end{theindex}
